# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_lotr_prospecting"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	state = {
		name = _show
		on_finish = "[GetScriptedGui('lotr_request_prospecting_contract_as_landed').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		trigger_on_create = yes
	}

	text_multi = {
		name = "description"
		minimumsize = { 515 -1 }
		maximumsize = { 515 -1 }
		margin = { 15 15 }
		autoresize = yes
		text = "[DecisionDetailView.GetDescription]"
		using = Font_Size_Small
	}

	text_label_center = {
		text = "SELECT_VALID_OPTION"
	}

	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		blockoverride "scrollbox_content" {
			vbox = {
				margin_top = 10
				datamodel = "[GetPlayer.MakeScope.GetList('potential_prospecting_county')]"
				spacing = 6

				item = {
					DecisionOptionItem = {}
				}
			}
		}

		blockoverride "scrollbox_background_fade" {}
	}
	
}

types DecisionOptionTypes
{
	type DecisionOptionItem = button_standard  { 
		text = "[Scope.Title.GetName]"
		fontsize = 18
		size = { 450 60 }
		margin = { 10 10 }
		coa_title_small = {
			datacontext = "[Scope.Title]"
		}
		down = "[EqualTo_string(GetPlayer.MakeScope.Var('selected_county').Title.GetNameNoTierNoTooltip, Scope.Title.GetNameNoTierNoTooltip)]"
		onclick = "[GetScriptedGui('lotr_request_prospecting_select_county').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('selected_county',Scope.Title.MakeScope).End)]"
	}
}
