types Fellowship {
	type lotr_fellowship_window = window {
		name = "lotr_fellowship_window"
		parentanchor = top|right
		layer = windows_layer
		movable = no
		using = Window_Size_MainTab

		visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), And(GetPlayer.IsValid, GetPlayer.IsAlive)), And(IsDefaultGUIMode, GetVariableSystem.Exists( 'lotr_fellowship' ))))]"

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
		}

		state = {
			name = close_me
			trigger_when = "[Or(Or(IsRightWindowOpen, GetVariableSystem.Exists('window_crafting_mechanic')),GetVariableSystem.Exists('window_sorcery'))]"
			on_finish = "[GetVariableSystem.Clear('lotr_fellowship')]"
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 13

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "FELLOWSHIP_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[GetVariableSystem.Clear('lotr_fellowship')]"
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						vbox = {
							spacing = 20
							spacer = { size = { 0 0 } }
							#Secrecy
							text_single = {
								text = "secrecy_bar_progress_bar"
               			 		default_format = "#high"
                				fontsize = 18

								background = {
									margin = { 40 15 }
									using = Background_Area
									using = Mask_Rough_Edges
									modify_texture = {
										texture = "gfx/interface/component_masks/event_effect_mask.dds"
										blend_mode = alphaMultiply
									}
									modify_texture = {
										texture = "gfx/interface/component_masks/mask_scratches.dds"
										blend_mode = alphamultiply
										spriteType = corneredTiled
									}
								}
							}
							secrecy_stages = {}

							spacer = { size = { 0 0 } }
							#Camp Unity
							text_single = {
								text = "camp_unity_progress_bar"
								default_format = "#high"
								fontsize = 18

								background = {
									margin = { 20 15 }
									using = Background_Area
									using = Mask_Rough_Edges
									modify_texture = {
										texture = "gfx/interface/component_masks/event_effect_mask.dds"
										blend_mode = alphaMultiply
									}
									modify_texture = {
										texture = "gfx/interface/component_masks/mask_scratches.dds"
										blend_mode = alphamultiply
										spriteType = corneredTiled
									}
								}
							}
							camp_unity_progress_bar = {}

							expand = {}
							#Ring bearer
							hbox = {
								# 2 scrollboxes
							}
						}
					}
				}
			}
		}
	}

	### Secrecy ###

	type secrecy_animation_attention_bar = icon {
		name = "bar_effect"
		parentanchor = center
		size = { 100% 100% }

		block "animation_visible" { visible = yes }

		# spriteType = Corneredtiled
		# spriteborder = { 10 10 }

		texture = "gfx/interface/component_effects/attention_text.dds"
		using = Color_Purple

		glow = {
			using = Color_Purple
			using = Glow_Standard
			glow_radius = 6
		}

		state = {
			trigger_on_create = yes

			name = max_glow
			next = min_glow
			duration = 1
			using = Animation_Curve_Default

			glow_alpha = 0.8
		}

		state = {
			name = min_glow
			next = max_glow
			duration = 1.6
			using = Animation_Curve_Default

			glow_alpha = 0.2
		}

        ### Horizontal Wipe Animation Left
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_decrease.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}

		### Horizontal Wipe Animation Right
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_increase.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}
	}

	type secrecy_stages = widget {
		size = { 560 25 }
        hbox = {
			layoutpolicy_horizontal = expanding
            secrecy_progress_bar = { #Level 1
				secrecy_animation_attention_bar = { blockoverride "animation_visible" { visible = "[GetScriptedGui( 'lotr_fellowship_secrecy_level_active' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_1') ).End )]" } }
				value = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_1') ).ScriptValue('lotr_secrecy_hud_display')]"
			}
            secrecy_progress_bar = { #Level 2
				secrecy_animation_attention_bar = { blockoverride "animation_visible" { visible = "[GetScriptedGui( 'lotr_fellowship_secrecy_level_active' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_2') ).End )]" } } 
				value = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_2') ).ScriptValue('lotr_secrecy_hud_display')]"
			}
            secrecy_progress_bar = { #Level 3
				secrecy_animation_attention_bar = { blockoverride "animation_visible" { visible = "[GetScriptedGui( 'lotr_fellowship_secrecy_level_active' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_3') ).End )]" } } 
				value = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_3') ).ScriptValue('lotr_secrecy_hud_display')]"
			}
            secrecy_progress_bar = { #Level 4
				secrecy_animation_attention_bar = { blockoverride "animation_visible" { visible = "[GetScriptedGui( 'lotr_fellowship_secrecy_level_active' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_4') ).End )]" } } 
				value = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_4') ).ScriptValue('lotr_secrecy_hud_display')]"
			}
            secrecy_progress_bar = { #Level 5
				secrecy_animation_attention_bar = { blockoverride "animation_visible" { visible = "[GetScriptedGui( 'lotr_fellowship_secrecy_level_active' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_5') ).End )]" } } 
				value = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'active_level_flag', MakeScopeFlag('secrecy_level_5') ).ScriptValue('lotr_secrecy_hud_display')]"
			}
        }
	}

	type secrecy_progress_bar = progressbar_secrecy {
        size = { 110 25 }
        min = 0
        max = 20
        value = 20
        alpha = 0.9
    }

	###Camp Unity + Corruption ###
	type camp_unity_progress_bar = progressbar_camp_unity {
        size = { 560 25 }
        min = 0
        max = 100
        value = 50
        alpha = 0.9
    }
}